*,
::after,
::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	/* font-family: [Inter](https://fonts.google.com/specimen/Inter);
	font-weight: 400, 700, 800; */
	/* font-weight: 800; */
	font-family: "Open Sans", sans-serif;
	/* font-weight: 400, 700, 800; */
	color: hsl(236, 13%, 42%);
	line-height: 1.5;
	font-size: 0.875rem;
	margin: 2em;
}

ul,
li {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: inherit;
}

h1,
h2,
h3,
h4 {
	letter-spacing: 0.1rem;
	text-transform: capitalize;
	line-height: 1.25;
	margin-bottom: 0.75rem;
}

h1 {
	font-size: 3rem;
}

h2 {
	font-size: 2.25rem;
}

h3 {
	font-size: 1.25rem;
}

p {
	margin-bottom: 1.25rem;
}

button {
	cursor: pointer;
	border: none;
	background: none;
	color: hsl(5, 85%, 63%);
}
img {
	display: block;
	max-width: 100%;
}

/* ! Mobile First Approach */
/* .web3-img_mobile {
	box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
		0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
} */
.web3-img_desktop {
	display: none;
}

.btn-toggle {
	position: absolute;
	right: 2.1em;
}
.nav-bar {
	display: none;
}
.nav-active {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding-left: 1em;
	position: fixed;
	top: 0px;
	right: 0px;
	bottom: 0px;
	background-color: hsl(36, 100%, 99%);
	color: hsl(240, 100%, 5%);
	font-size: x-large;
	font-weight: 700;
	width: 70%;
	min-height: 100vh;
	z-index: 500;
}

.fade {
	position: fixed;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	background-color: rgba(97, 91, 91, 0.473);
	z-index: 100;
}
.nav-active li {
	margin-top: 1.5em;
}
.nav-bar li:hover {
	color: hsl(5, 85%, 63%);
}
.h3-active-red:hover {
	color: hsl(5, 85%, 63%);
}
.h3-hover-orange:hover {
	color: hsl(35, 77%, 62%);
}
.hero-btn:hover {
	background-color: hsl(240, 100%, 5%);
}
.icon-menu {
	cursor: pointer;
}
.icon-menu-inactive {
	display: none;
}

.icon-menu_close {
	display: none;
}

.icon-menu_close-active {
	display: block;
	position: fixed;
	z-index: 1000;
	right: 2.1em;
	top: 2.4em;
}
.header {
	position: fixed;
	background-color: white;
	top: 0;
	padding-top: 2em;
	width: 95%;
}
.header-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	/* max-width: 100%; */
	margin-bottom: 2em;
}

.hero-text {
	color: hsl(240, 100%, 5%);
}
.hero-btn {
	color: hsl(36, 100%, 99%);
	background-color: hsl(5, 85%, 63%);
	padding-top: 1em;
	width: 50%;
	cursor: pointer;
	border-style: none;
	margin-bottom: 2em;
}
.section2 {
	padding: 1.3em;
	background-color: hsl(240, 100%, 5%);
	color: hsl(36, 100%, 99%);
	/* margin-bottom: 2em; */
	height: 30%;
}
.section2_text {
	color: hsl(35, 77%, 62%);
}

.line1 {
	width: auto;
	background-color: rgba(253, 253, 253, 0.274);
	height: 1px;
	margin-bottom: 2.5em;
	margin-top: 2.5em;
	box-shadow: 0px 0px 1px#888888;
}
.footer-child_element {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 3em;
}

.footer-child_element img {
	max-width: 8em;
	height: 90%;
	margin-right: 2em;
}
.footer-child_element h3 {
	color: hsl(240, 100%, 5%);
}
.footer-child_element h1 {
	color: hsl(233, 8%, 79%);
}

/* ! Desktop Design */
@media only screen and (min-width: 800px) {
	/* styles for screens 600px and wider */
	h1 {
		font-size: 4.5rem;
	}
	h2 {
		font-size: 3.75rem;
	}
	h3 {
		font-size: 1.5rem;
	}
	body {
		padding-left: 2em;
		padding-right: 2em;
		height: auto;
	}
	.icon-menu {
		display: none;
	}
	.icon-menu_close {
		display: none;
	}

	.header {
		margin-bottom: 2em;
		width: 100%;
		position: relative;
	}
	.nav-bar {
		min-width: 40%;
		position: absolute;
		top: 2.15em;
		right: 0;
		display: block;
	}
	.nav-bar ul {
		display: flex;
		justify-content: space-between;
		/* padding-left: 100px; */
	}
	.web3-img_desktop {
		display: block;
	}
	.web3-img_mobile {
		display: none;
	}
	.main-cintainer {
		display: grid;
		grid-template-columns: 3fr 1fr;
	}
	.section1 {
		margin-right: 2em;
	}
	.section2 {
		height: auto;
	}

	.hero-container {
		display: flex;

		justify-content: center;
		padding: 2em;
		align-items: center;
	}
	.footer-element {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		max-width: 100%;
	}
}
