/* ! default settings */
*,
::after,
::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	max-width: 1200px;
	font-family: "Open Sans", sans-serif;
	color: hsl(236, 13%, 42%);
	line-height: 1.5;
	font-size: 0.875rem;
	padding: 5em;
	/* padding-right: 2em; */
	margin: 0 auto;
}

ul,
li {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: inherit;
}

h1,
h2,
h3,
h4 {
	letter-spacing: 0.1rem;
	text-transform: capitalize;
	line-height: 1.25;
	margin-bottom: 0.75rem;
}

h1 {
	font-size: 3rem;
}

h2 {
	font-size: 2.25rem;
}

h3 {
	font-size: 1.25rem;
}

p {
	margin-bottom: 1.25rem;
}

button {
	cursor: pointer;
	border: none;
	background: none;
	color: hsl(5, 85%, 63%);
}
img {
	display: block;
	max-width: 100%;
	height: auto;
}

/* ! Mobile First Approach */

/* * header and nav styling */
.web3-img_desktop {
	display: none;
}

.btn-toggle {
	position: absolute;
	right: 2.1em;
}
.nav-bar {
	display: none;
}
/* * side menu */
.nav-active {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding-left: 1em;
	position: fixed;
	top: 0px;
	right: 0px;
	bottom: 0px;
	background-color: hsl(36, 100%, 99%);
	color: hsl(240, 100%, 5%);
	font-size: x-large;
	font-weight: 700;
	width: 70%;
	min-height: 100vh;
	z-index: 500;
}

.fade {
	position: fixed;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	background-color: rgba(97, 91, 91, 0.473);
	z-index: 100;
}
.nav-active li {
	margin-top: 1.5em;
}
.nav-bar li:hover {
	color: hsl(5, 85%, 63%);
}
.h3-active-red:hover {
	color: hsl(5, 85%, 63%);
}
.h3-hover-orange:hover {
	color: hsl(35, 77%, 62%);
}
.hero-btn:hover {
	background-color: hsl(240, 100%, 5%);
}
.icon-menu {
	cursor: pointer;
}
.icon-menu-inactive {
	display: none;
}

.icon-menu_close {
	display: none;
}

.icon-menu_close-active {
	display: block;
	position: fixed;
	z-index: 1000;
	right: 2.1em;
	top: 2.4em;
}
.header {
	position: fixed;
	background-color: white;
	top: 0;
	left: 0;
	padding-top: 2em;
	width: 100%;
}
.header-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 2em;
}
.logo-img {
	margin-left: 1.8em;
}
/* * header and menu ends */

/* * styling / organizing main grid-layout */
.main-grid {
	display: grid;
	gap: 1.5em;
	grid-auto-columns: 1fr;
	grid-template-areas:
		"one"
		"two"
		"three"
		"four"
		"five";
}

.main-grid-elem:nth-child(1) {
	grid-area: one;
}

.main-grid-elem:nth-child(2) {
	grid-area: two;
}

.main-grid-elem:nth-child(3) {
	grid-area: three;
}

.main-grid-elem:nth-child(4) {
	grid-area: four;
}

.main-grid-elem:nth-child(5) {
	grid-area: five;
}

.hero-text {
	color: hsl(240, 100%, 5%);
}
.hero-btn {
	color: hsl(36, 100%, 99%);
	background-color: hsl(5, 85%, 63%);
	padding-top: 1em;
	padding-left: 0.5em;
	padding-right: 0.5em;
	width: 50%;
	cursor: pointer;
	border-style: none;
	margin-bottom: 2em;
}
.section2 {
	padding: 1.3em;
	background-color: hsl(240, 100%, 5%);
	color: hsl(36, 100%, 99%);
}
.section2_text {
	color: hsl(35, 77%, 62%);
}

.line1 {
	width: auto;
	background-color: rgba(253, 253, 253, 0.274);
	height: 1px;
	margin-bottom: 2.5em;
	margin-top: 2.5em;
	box-shadow: 0px 0px 1px#888888;
}

/* * styling the footer-container class */
.footer-container {
	margin-bottom: 3em;
}

/* .footer-element {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 3em;
} */
.footer-child_element {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1em;
	max-width: 25.5em;
	margin-bottom: 1em;
}

.footer-child_element h4 {
	color: hsl(240, 100%, 5%);
}
.footer-child_element h1 {
	color: hsl(233, 8%, 79%);
}
.attribution {
	display: flex;
	justify-content: center;
	color: hsl(240, 100%, 5%);
	margin-bottom: 1.5em;
}
/* ! Desktop Design */
@media screen and (min-width: 800px) {
	body {
		/* max-width: 1440px; */
		/* margin: 0 auto; */
		padding-left: 3em;
		padding-right: 3em;
	}

	.main-grid {
		grid-template-areas:
			"one one four"
			"two three four"
			"five five five";
	}

	.footer-element {
		display: grid;
		gap: 1em;
		grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
		margin-top: 3em;
	}

	.logo-img {
		margin-left: 0;
	}

	.web3-img_desktop {
		display: block;
	}
	.web3-img_mobile {
		display: none;
	}
	body {
		padding-left: 2em;
		padding-right: 2em;
		max-height: 90%;
	}
	.icon-menu {
		display: none;
	}
	.icon-menu_close {
		display: none;
	}

	.header {
		margin-bottom: 2em;
		width: 100%;
		position: relative;
	}
	.nav-bar {
		min-width: 40%;
		position: absolute;
		top: 2.15em;
		right: 0;
		display: block;
	}
	.nav-bar ul {
		display: flex;
		justify-content: space-between;
	}
	.nav-bar ul li {
		margin-left: 1.5em;
	}
}
